# ci-cd

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: automerge.yml  build_docker.yml
src/main/java/com/ptithcm/clinic_booking/: ClinicBookingApplication.java
src/main/java/com/ptithcm/clinic_booking/checking/: Test.java
src/main/java/com/ptithcm/clinic_booking/config/: FirebaseConfig.java  JwtAuthFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ptithcm/clinic_booking/controller/: AppointmentController.java  AuthController.java  ClinicController.java  CustomerController.java  DoctorController.java  OfferingController.java  ScheduleController.java  SpecialtyController.java
src/main/java/com/ptithcm/clinic_booking/controller/doctor/: DoctorScheduleController.java
src/main/java/com/ptithcm/clinic_booking/controller/manager/: ClinicManageController.java  CustomerManageController.java  DoctorManageController.java  ManagerController.java  OfferingManageController.java  SpecialtyManageController.java  UploadFileController.java
src/main/java/com/ptithcm/clinic_booking/controller/shared/: AccountController.java  AppointmentManageController.java
src/main/java/com/ptithcm/clinic_booking/dto/: PageResponse.java  PaginationRequest.java  RoleDTO.java
src/main/java/com/ptithcm/clinic_booking/dto/account/: AccountRequestDTO.java  AccountResponseDTO.java  ChangePasswordDTO.java
src/main/java/com/ptithcm/clinic_booking/dto/appointment/: AppointmentCreateDTO.java  AppointmentDTO.java
src/main/java/com/ptithcm/clinic_booking/dto/auth/: AuthResponseDTO.java  EmailRequestDTO.java  LoginRequestDTO.java  OtpEmailVerifyDTO.java  ResetPasswordByEmailRequestDTO.java  ResetPasswordRequestDTO.java
src/main/java/com/ptithcm/clinic_booking/dto/clinic/: ClinicCreateDTO.java  ClinicDTO.java
src/main/java/com/ptithcm/clinic_booking/dto/customer/: CustomerDTO.java  CustomerRequestDTO.java
src/main/java/com/ptithcm/clinic_booking/dto/doctor/: DoctorCreateDTO.java  DoctorResponseDTO.java  DoctorSimpleResponseDTO.java
src/main/java/com/ptithcm/clinic_booking/dto/manager/: ManagerRequestDTO.java  ManagerResponseDTO.java
src/main/java/com/ptithcm/clinic_booking/dto/schedule/: ScheduleCreateDTO.java  ScheduleDTO.java
src/main/java/com/ptithcm/clinic_booking/dto/service/: ServiceCreateDTO.java  ServiceDTO.java
src/main/java/com/ptithcm/clinic_booking/dto/specialty/: BaseMedicalSpecialtyDTO.java  MedicalSpecialtyRequestDTO.java  MedicalSpecialtyResponseDTO.java
src/main/java/com/ptithcm/clinic_booking/exception/: FirebaseStorageException.java  ForbiddenException.java  GlobalExceptionHandler.java  MailSendException.java  MessageConstants.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/ptithcm/clinic_booking/factory/: ISendMail.java  SendEmailFactory.java  SendMailToAuth.java  SendMailToGetPassword.java
src/main/java/com/ptithcm/clinic_booking/mapper/: AccountMapper.java  AppointmentMapper.java  ClinicMapper.java  CustomerMapper.java  DoctorMapper.java  ManagerMapper.java  MedicalSpecialtyMapper.java  ScheduleMapper.java  ServiceMapper.java
src/main/java/com/ptithcm/clinic_booking/model/: Account.java  ApiResponse.java  Appointment.java  AppointmentStatus.java  BaseEntity.java  Clinic.java  Customer.java  Doctor.java  DoctorDetails.java  EmailOtp.java  Manager.java  ManagerDetails.java  MedicalSpecialty.java  Person.java  Role.java  Schedule.java  ScheduleStatus.java  Service.java
src/main/java/com/ptithcm/clinic_booking/repository/: AccountRepository.java  AppointmentRepository.java  ClinicRepository.java  CustomerRepository.java  DoctorRepository.java  EmailOtpRepository.java  ManagerRepository.java  MedicalSpecialtyRepository.java  ScheduleRepository.java  ServiceRepository.java
src/main/java/com/ptithcm/clinic_booking/service/: AccountService.java  AppointmentService.java  AuthService.java  ClinicService.java  CustomerService.java  DoctorService.java  EmailOtpService.java  EmailService.java  FirebaseService.java  ManagerService.java  MedicalSpecialtyService.java  OfferingService.java  ScheduleService.java
src/main/java/com/ptithcm/clinic_booking/service/impl/: AccountServiceImpl.java  AppointmentServiceImpl.java  AuthServiceImpl.java  ClinicServiceImpl.java  CustomerServiceImpl.java  DoctorServiceImpl.java  EmailOtpServiceImpl.java  EmailServiceImpl.java  FirebaseServiceImpl.java  ManagerServiceImpl.java  MedicalSpecialtyServiceImpl.java  OfferingServiceImpl.java  ScheduleServiceImpl.java  UserDetailsServiceImpl.java
src/test/java/com/ptithcm/clinic_booking/: ClinicBookingApplicationTests.java
